{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "AppDbContext": "Data Source=localhost;Initial Catalog =MMSDB; Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
